{
    "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}${pathSeparator}data;${workspaceFolder}${pathSeparator}program;${workspaceFolder}${pathSeparator}utils"
    },
    "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}${pathSeparator}data;${workspaceFolder}${pathSeparator}program;${workspaceFolder}${pathSeparator}utils"
    },
    "python.analysis.extraPaths": [
        "./utils",
        "./program",
        "./data"
    ]
}